·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               11 gwei/gas                ·       1161.18 usd/eth       │
······················|···························|··············|·············|·············|···············|··············
|  Contract           ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···························|··············|·············|·············|···············|··············
|  BoosterController  ·  removeBoosterValue       ·       28965  ·      46527  ·      42202  ·            6  ·       0.54  │
······················|···························|··············|·············|·············|···············|··············
|  BoosterController  ·  setBoosterArray          ·           -  ·          -  ·     264866  ·            7  ·       3.38  │
······················|···························|··············|·············|·············|···············|··············
|  BoosterController  ·  setBoosterValue          ·       47863  ·     118493  ·     104030  ·           14  ·       1.33  │
······················|···························|··············|·············|·············|···············|··············
|  ERC20              ·  approve                  ·       27000  ·      46900  ·      44056  ·           27  ·       0.56  │
······················|···························|··············|·············|·············|···············|··············
|  ERC20              ·  transfer                 ·       52139  ·      52223  ·      52203  ·           12  ·       0.67  │
······················|···························|··············|·············|·············|···············|··············
|  ERC20              ·  transferFrom             ·       43910  ·      61010  ·      57673  ·            8  ·       0.74  │
······················|···························|··············|·············|·············|···············|··············
|  MasterChef         ·  deploy                   ·     3968218  ·    3989818  ·    3976809  ·            4  ·      50.80  │
······················|···························|··············|·············|·············|···············|··············
|  MasterChef         ·  setNFTStaking            ·           -  ·          -  ·      26459  ·            1  ·       0.34  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  setBoosterValue          ·       30009  ·      55579  ·      35891  ·            7  ·       0.46  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  setPause                 ·       30511  ·      30602  ·      30557  ·            4  ·       0.39  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  setRequiredLockAmount    ·       28292  ·      94627  ·      92474  ·           31  ·       1.18  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  stake                    ·      131661  ·     755060  ·     342830  ·           24  ·       4.38  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  unstake                  ·      135627  ·     170552  ·     146290  ·           16  ·       1.87  │
······················|···························|··············|·············|·············|···············|··············
|  NFTMasterChef      ·  deploy                   ·     4042342  ·    4059442  ·    4050892  ·            2  ·      51.74  │
······················|···························|··············|·············|·············|···············|··············
|  NFTMasterChef      ·  setNFTStaking            ·           -  ·          -  ·      26459  ·            1  ·       0.34  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  setMasterChef            ·           -  ·          -  ·      46402  ·            5  ·       0.59  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  setNFTMasterChef         ·       46435  ·      46447  ·      46445  ·            5  ·       0.59  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  stake                    ·       75584  ·     296206  ·     128392  ·           23  ·       1.64  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  unstake                  ·       47547  ·      57180  ·      53020  ·            3  ·       0.68  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  emergencyRewardWithdraw  ·           -  ·          -  ·      41593  ·            1  ·       0.53  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  setBoosterController     ·           -  ·          -  ·      26569  ·            1  ·       0.34  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  stake                    ·       55407  ·     391922  ·     204144  ·           18  ·       2.61  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  unlock                   ·      115324  ·     211944  ·     157071  ·            6  ·       2.01  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  updateRewardPerBlock     ·           -  ·          -  ·      29508  ·            1  ·       0.38  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  updateStartAndEndBlocks  ·           -  ·          -  ·      32603  ·            1  ·       0.42  │
······················|···························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  BoosterController                              ·           -  ·          -  ·    1697799  ·        5.7 %  ·      21.69  │
··················································|··············|·············|·············|···············|··············
|  MasterChef                                     ·           -  ·          -  ·    5112941  ·         17 %  ·      65.31  │
··················································|··············|·············|·············|···············|··············
|  NFTMasterChef                                  ·           -  ·          -  ·    5354403  ·       17.8 %  ·      68.39  │
··················································|··············|·············|·············|···············|··············
|  NFTStaking                                     ·     3536368  ·    3536608  ·    3536598  ·       11.8 %  ·      45.17  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·