·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               11 gwei/gas                ·       1202.83 usd/eth       │
······················|···························|··············|·············|·············|···············|··············
|  Contract           ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···························|··············|·············|·············|···············|··············
|  BoosterController  ·  removeBoosterValue       ·       28965  ·      46527  ·      42202  ·            6  ·       0.56  │
······················|···························|··············|·············|·············|···············|··············
|  BoosterController  ·  setBoosterArray          ·           -  ·          -  ·     264866  ·            7  ·       3.50  │
······················|···························|··············|·············|·············|···············|··············
|  BoosterController  ·  setBoosterValue          ·       47863  ·     118493  ·     104030  ·           14  ·       1.38  │
······················|···························|··············|·············|·············|···············|··············
|  ERC20              ·  approve                  ·       27000  ·      46900  ·      44056  ·           27  ·       0.58  │
······················|···························|··············|·············|·············|···············|··············
|  ERC20              ·  transfer                 ·       52139  ·      52223  ·      52203  ·           12  ·       0.69  │
······················|···························|··············|·············|·············|···············|··············
|  ERC20              ·  transferFrom             ·       43910  ·      61010  ·      57673  ·            8  ·       0.76  │
······················|···························|··············|·············|·············|···············|··············
|  MasterChef         ·  deploy                   ·     3968218  ·    3989818  ·    3976809  ·            4  ·      52.62  │
······················|···························|··············|·············|·············|···············|··············
|  MasterChef         ·  setNFTStaking            ·           -  ·          -  ·      26459  ·            1  ·       0.35  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  setBoosterValue          ·       30009  ·      55579  ·      35891  ·            7  ·       0.47  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  setPause                 ·       30533  ·      30602  ·      30568  ·            4  ·       0.40  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  setRequiredLockAmount    ·       28292  ·      94627  ·      92474  ·           31  ·       1.22  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  stake                    ·      131683  ·     755082  ·     342852  ·           24  ·       4.54  │
······················|···························|··············|·············|·············|···············|··············
|  NFTChef            ·  unstake                  ·      135696  ·     170613  ·     146360  ·           16  ·       1.94  │
······················|···························|··············|·············|·············|···············|··············
|  NFTMasterChef      ·  deploy                   ·     4050649  ·    4067749  ·    4059199  ·            2  ·      53.71  │
······················|···························|··············|·············|·············|···············|··············
|  NFTMasterChef      ·  setNFTStaking            ·           -  ·          -  ·      26459  ·            1  ·       0.35  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  setMasterChef            ·           -  ·          -  ·      46402  ·            5  ·       0.61  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  setNFTMasterChef         ·       46435  ·      46447  ·      46445  ·            5  ·       0.61  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  stake                    ·       75584  ·     296206  ·     128392  ·           23  ·       1.70  │
······················|···························|··············|·············|·············|···············|··············
|  NFTStaking         ·  unstake                  ·       47547  ·      57180  ·      53020  ·            3  ·       0.70  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  emergencyRewardWithdraw  ·           -  ·          -  ·      41593  ·            1  ·       0.55  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  setBoosterController     ·           -  ·          -  ·      26569  ·            1  ·       0.35  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  stake                    ·       55407  ·     391922  ·     204144  ·           18  ·       2.70  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  unlock                   ·      115324  ·     211944  ·     157071  ·            6  ·       2.08  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  updateRewardPerBlock     ·           -  ·          -  ·      29508  ·            1  ·       0.39  │
······················|···························|··············|·············|·············|···············|··············
|  SmartChef          ·  updateStartAndEndBlocks  ·           -  ·          -  ·      32603  ·            1  ·       0.43  │
······················|···························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  BoosterController                              ·           -  ·          -  ·    1697799  ·        5.7 %  ·      22.46  │
··················································|··············|·············|·············|···············|··············
|  MasterChef                                     ·           -  ·          -  ·    5112941  ·         17 %  ·      67.65  │
··················································|··············|·············|·············|···············|··············
|  NFTMasterChef                                  ·           -  ·          -  ·    5363232  ·       17.9 %  ·      70.96  │
··················································|··············|·············|·············|···············|··············
|  NFTStaking                                     ·     3536368  ·    3536608  ·    3536598  ·       11.8 %  ·      46.79  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·